PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASS = 12345678
DB_NAME = dbsystem
DB_DIALECT = mysql

ANSWER_PATH = /Users/ahmed/Sites/{domain}/answers/



TZ=Asia/Kolkata

SOCKET_IO_URL = http://localhost:3000
